In [1]:
import pandas as pd
from sqlalchemy import create_engine
#from pswd import pass_w
from config import username
from config import password

In [2]:
FB_file = "./Resources/FB_DailyStock.csv"
FB_df = pd.read_csv(FB_file)
FB_df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,573576400,0,0
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,168192700,0,0
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,101786600,0,0
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,73600000,0,0
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,50237200,0,0

In [3]:
Twitter_file = "./Resources/Twitter_DailyStock.csv"
Twitter_df = pd.read_csv(Twitter_file)
Twitter_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300

In [4]:
# Create a filtered dataframe from specific columns
FB_Colums = ["Date", "Open", "High", "Low", "Close", "Volume"]
FB_Clean_Data = FB_df[FB_Colums].copy()

# Rename the column headers
# premise_transformed = premise_transformed.rename(columns={"License Serial Number": "id",
#                                                           "Premises Name": "premise_name",
#                                                           "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
# premise_transformed.drop_duplicates("id", inplace=True)
FB_Clean_Data.set_index("Date", inplace=True)

FB_Clean_Data.head()

                 Open       High        Low      Close     Volume
Date
2012-05-18  42.049999  45.000000  38.000000  38.230000  573576400
2012-05-21  36.529999  36.660000  33.000000  34.029999  168192700
2012-05-22  32.610001  33.590000  30.940001  31.000000  101786600
2012-05-23  31.370001  32.500000  31.360001  32.000000   73600000
2012-05-24  32.950001  33.209999  31.770000  33.029999   50237200

In [5]:
Twitter_Colums = ["Date", "Open", "High", "Low", "Close", "Volume"]
Twitter_Clean_Data = Twitter_df[Twitter_Colums].copy()

# Rename the column headers
# county_transformed = county_transformed.rename(columns={"ID": "id",
#                                                          "County Name (Licensee)": "county_name",
#                                                          "License Count": "license_count",
#                                                          "County ID Code": "county_id"})

# Set index
Twitter_Clean_Data.set_index("Date", inplace=True)

Twitter_Clean_Data.head()

                 Open       High        Low      Close     Volume
Date
2013-11-07  45.099998  50.090000  44.000000  44.900002  117701600
2013-11-08  45.930000  46.939999  40.689999  41.650002   27925300
2013-11-11  40.500000  43.000000  39.400002  42.900002   16113900
2013-11-12  43.660000  43.779999  41.830002  41.900002    6316700
2013-11-13  41.029999  42.869999  40.759998  42.599998    8688300

In [6]:
# connection_string = "postgresql://postgres:{pass_w}@localhost/SocialMedia_stocks_DB"
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/SocialMedia_stocks_DB')

In [7]:
# Confirm tables
engine.table_names()

['fb_stocks', 'twitter_stocks']

In [8]:
FB_Clean_Data.to_sql(name='fb_stocks', con=engine, if_exists='append', index=True)

In [9]:
Twitter_Clean_Data.to_sql(name='twitter_stocks', con=engine, if_exists='append', index=True)